timeout 10
banner background.png
banner_scale fillscreen
#scan_driver_dirs drivers,EFI/tools/drivers
dont_scan_dirs ESP:/EFI/boot,EFI/Dell,EFI/memtest86,/EFI/refind
#also_scan_dirs boot,ESP2:EFI/linux/kernels
dont_scan_files KonBootDxeX64.efi,shimx64.efi,MokManager.efi
small_icon_size 32
big_icon_size 96
default_selection windows
max_tags 3
#scanfor internal,external,optical,manual,biosexternal,hdbios
use_graphics_for osx,linux,grub,windows,elilo
showtools shell, gdisk, memtest, mok_tool, reboot, shutdown, firmware, windows_recovery, apple_recovery

menuentry WinPEx64 {
	loader /EFI/boot/WinPEx64.efi
	icon /EFI/boot/icons/os_win8.png
	#disabled
}

menuentry WinPEx32 {
	loader /EFI/boot/WinPEx32.efi
	icon /EFI/boot/icons/os_win8.png
	#disabled
}

menuentry Grub2x64 {
	loader /EFI/boot/grubx64.efi
	icon /EFI/boot/icons/os_linux.png
	#disabled
}

menuentry Grub2x86 {
	loader /EFI/boot/bootia32.efi
	icon /EFI/boot/icons/os_linux.png
	#disabled
}