set locale_dir=$prefix/locale
set icondir=$prefix/themes/icons
export theme
insmod png
insmod font
insmod regexp

set isopath=/iso
export isopath

menuentry "Acronis Disk Director Home 12 ISO ElTorito"{
	set quiet=1
	set gfxpayload=1024x768x32,1024x768
	set mbrcrcs=on
	set isoname="add12.iso"
	set isofile="${isopath}/${isoname}"
	echo "Using ${isoname}..."
	search --set -f $isofile
	loopback loop $isofile
	echo mount the El Torito floppy image
	loopback ElTorito (loop)220+166000
	#ls (ElTorito)/
	linux (ElTorito)/dat5.dat quiet
	initrd (ElTorito)/dat4.dat
	boot
}

menuentry "<-- Back Main menu" --class arrow_left{
  	configfile "${prefix}/grub.cfg"
}